.dashboard_layout {
  padding: 3rem 10rem;
  /* background-color: red; */
  min-height: 100vh;
  width: 100%;
  display: flex;
  gap: 3rem;
}

/* .dashboard_container {
  padding: 3rem 10rem;
  min-height: 100vh;
  width: 100%;
  display: flex;
  gap: 3rem;
} */

.dashboard_side_menu {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 1.5rem 12px;
  gap: 5rem;
  background-color: #fff;
  height: calc(100vh - 20vh);
  width: 250px;
  min-width: 250px;
  border-radius: 12px;
  margin-top: 3rem;
}

.add_article_btn {
  color: #007aff;
  border: 2px dashed #007aff;
  border-radius: 8px;
  font-size: 1rem;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* max-width: 200px; */
  width: 100%;
  cursor: pointer;
  transition: all 350ms ease-in-out;
}

.add_article_btn:hover {
  background-color: #007aff;
  color: #fff;
}

.dashboard_side_menu_items {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.dashboard_side_menu_items h3 {
  color: rgb(99, 99, 99);
}

.dashboard_side_menu_btns_box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dashboard_side_menu_btns_box button {
  padding: 0.8rem;
  text-align: left;
  border-radius: 8px;
  border: none;
  outline: none;
  background-color: #007aff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 350ms ease-in;
}

.dashboard_side_menu_btns_box button:hover {
  background-color: #f5f5f5;
  color: #007aff;
}

.dashboard_main_title {
  font-size: 2rem;
}

.dashboard_articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* background-color: blue; */
  /* justify-items: stretch; */
  gap: 2rem;
  margin-top: 2rem;
}

.article_card_container {
  background-color: #fff;
  /* max-width: 320px; */
  border-radius: 12px;
  overflow: hidden;
  padding: 12px;
}

.card_img_box div {
  background-color: orangered;
  color: #fff;
  font-size: 0.9rem;
  position: absolute;
  bottom: 15px;
  right: 10px;
  padding: 8px;
  border-radius: 8px;
}

.card_img_box img {
  width: 100%;
  border-radius: 8px;
}

.article_card_details_box {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.article_card_date {
  /* margin-bottom: .5rem; */
  display: flex;
  /* align-items: center; */
  gap: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  color: gray;
}

.article_card_time {
  color: gray;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.article_card_time div {
  width: 6px;
  height: 6px;
  background-color: gray;
  border-radius: 50%;
}

.dashboard_content {
  /* background-color: red; */
  width: 100%;
}

.dashboard_mobile_controls {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.dashboard_mobile_controls div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.dashboard_mobile_controls div p {
  display: none;
  text-align: center;
  font-size: 0.8rem;
  position: absolute;
  top: -40px;
}

.dashboard_mobile_controls button {
  background-color: #fff;
  border: none;
  outline: none;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 350ms ease-in-out;
}

.dashboard_mobile_controls button:hover {
  background-color: #007aff;
  color: #fff;
}

.dashboard_mobile_controls_new_title:hover .new_article_title {
  display: block;
}
.dashboard_mobile_controls_published:hover .published_article_title {
  display: block;
}
.dashboard_mobile_controls_unpublished:hover .unpublished_article_title {
  display: block;
}

@media (max-width: 1380px) {
  .dashboard_layout {
    padding: 3rem 8rem;
    /* background-color: red; */
  }
}

@media (max-width: 1280px) {
  .dashboard_layout {
    padding: 3rem 5rem;
    /* background-color: red; */
  }
}

@media (max-width: 1130px) {
  .dashboard_layout {
    padding: 3rem 2rem;
    /* background-color: red; */
  }
}

@media (max-width: 1030px) {
  .dashboard_articles {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 940px) {
  .dashboard_mobile_controls {
    display: flex;
  }
  .dashboard_articles_list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dashboard_articles {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .dashboard_side_menu {
    display: none;
  }
}

@media (max-width: 750px) {
  .dashboard_articles {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .dashboard_articles {
    grid-template-columns: 1fr;
  }
}
